<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Dynamic Bin Size' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='100'>
        <calculation class='tableau' formula='100' />
        <range granularity='100' max='800' min='0' />
      </column>
      <column caption='Web Content Bin Size' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1000'>
        <calculation class='tableau' formula='1000' />
        <range granularity='500' max='2500' min='0' />
      </column>
    </datasource>
    <datasource caption='sampled_df (1) (sampled_df (1))' inline='true' name='federated.1kj71qb0ld3re410dbc971qbp2yy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sampled_df (1)' name='excel-direct.16xc1w30sjr9y21buhnxh05wr99m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Semester 6B/Data Visualization/Tableau/files/3. final/sampled_df (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.16xc1w30sjr9y21buhnxh05wr99m' name='sampled_df (1)' table='[&apos;sampled_df (1)$&apos;]' type='table'>
          <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Webpages' ordinal='0' />
            <column datatype='string' name='URL' ordinal='1' />
            <column datatype='integer' name='Length of URL' ordinal='2' />
            <column datatype='string' name='IP Address' ordinal='3' />
            <column datatype='string' name='Geographic Location of Host' ordinal='4' />
            <column datatype='string' name='Top Level Domain' ordinal='5' />
            <column datatype='string' name='WHO IS Domain Information' ordinal='6' />
            <column datatype='string' name='Internet Protocol' ordinal='7' />
            <column datatype='integer' name='Length of JavaScript Code' ordinal='8' />
            <column datatype='integer' name='Length of Obfuscated JavaScript Code' ordinal='9' />
            <column datatype='string' name='Webpage Content' ordinal='10' />
            <column datatype='string' name='Class Label of Webpage' ordinal='11' />
            <column datatype='integer' name='Length of Webpage Content' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Webpages]</local-name>
            <parent-name>[sampled_df (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[sampled_df (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length of URL]</local-name>
            <parent-name>[sampled_df (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IP Address]</local-name>
            <parent-name>[sampled_df (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geographic Location of Host]</local-name>
            <parent-name>[sampled_df (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top Level Domain]</local-name>
            <parent-name>[sampled_df (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO IS Domain Information]</local-name>
            <parent-name>[sampled_df (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Protocol]</local-name>
            <parent-name>[sampled_df (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length of JavaScript Code]</local-name>
            <parent-name>[sampled_df (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length of Obfuscated JavaScript Code]</local-name>
            <parent-name>[sampled_df (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Webpage Content]</local-name>
            <parent-name>[sampled_df (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class Label of Webpage]</local-name>
            <parent-name>[sampled_df (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length of Webpage Content]</local-name>
            <parent-name>[sampled_df (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1kj71qb0ld3re410dbc971qbp2yy].[sum:Calculation_1281274139525324800:qk]&quot;' value='Malicious' />
          <alias key='&quot;[federated.1kj71qb0ld3re410dbc971qbp2yy].[sum:Calculation_1281274139525558273:qk]&quot;' value='Benign' />
        </aliases>
      </column>
      <column caption='Label to Who is Domain Information' datatype='string' name='[Calculation_1255378441580228608]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Class Label of Webpage Set] THEN [WHO IS Domain Information]&#13;&#10;ELSE [Class Label of Webpage]&#13;&#10;END' />
      </column>
      <column caption='Label to Internet Protocol' datatype='string' name='[Calculation_1255378441580695554]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Class Label of Webpage Set] THEN [Internet Protocol]&#13;&#10;ELSE [Class Label of Webpage] &#13;&#10;END' />
      </column>
      <column caption='Count Malicious' datatype='integer' name='[Calculation_1281274139525324800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Class Label of Webpage]=&apos;Malicious&apos; THEN 1&#13;&#10;ELSE 0 &#13;&#10;END' />
      </column>
      <column caption='Count Benign' datatype='integer' name='[Calculation_1281274139525558273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Class Label of Webpage]=&apos;Benign&apos; THEN 1&#13;&#10;ELSE 0 &#13;&#10;END' />
      </column>
      <column datatype='string' name='[Class Label of Webpage]' role='dimension' type='nominal' />
      <column datatype='string' name='[Geographic Location of Host]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column aggregation='None' caption='Length of JavaScript Code (bin)' datatype='integer' name='[Length of JavaScript Code (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Length of JavaScript Code]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Length of JavaScript Code]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Length of Obfuscated JavaScript Code (bin)' datatype='integer' name='[Length of Obfuscated JavaScript Code (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Length of Obfuscated JavaScript Code]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Length of Obfuscated JavaScript Code]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Length of Webpage Content (bin)' datatype='integer' name='[Length of Webpage Content (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Length of Webpage Content]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
      </column>
      <column datatype='integer' name='[Length of Webpage Content]' role='measure' type='quantitative' />
      <column datatype='string' name='[Top Level Domain]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='sampled_df (1)' datatype='table' name='[__tableau_internal_object_id__].[sampled!df (1)_DC860BC4D48E4A5CA2F3EC9AFC16C8C8]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1281274139525324800]' derivation='Count' name='[cnt:Calculation_1281274139525324800:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1255378441580228608]' derivation='None' name='[none:Calculation_1255378441580228608:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1255378441580695554]' derivation='None' name='[none:Calculation_1255378441580695554:nk]' pivot='key' type='nominal' />
      <column-instance column='[Class Label of Webpage]' derivation='None' name='[none:Class Label of Webpage:nk]' pivot='key' type='nominal' />
      <column-instance column='[Top Level Domain]' derivation='None' name='[none:Top Level Domain:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1281274139525324800]' derivation='Sum' name='[sum:Calculation_1281274139525324800:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1281274139525558273]' derivation='Sum' name='[sum:Calculation_1281274139525558273:qk]' pivot='key' type='quantitative' />
      <group caption='Class Label of Webpage Set' name='[Class Label of Webpage Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[Class Label of Webpage]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Dynamic Bin Size' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='100'>
          <calculation class='tableau' formula='100' />
          <range granularity='100' max='800' min='0' />
        </column>
        <column caption='Web Content Bin Size' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1000'>
          <calculation class='tableau' formula='1000' />
          <range granularity='500' max='2500' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action3_71D90EB439BC4CD2B322A7618B00D2B9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='MainHeading' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <edit-group-action caption='update who is domain ' name='[Action1_EC5B9E1D2A644E98BA7361C3916EE03F]'>
      <activation type='on-hover' />
      <source datasource='federated.1kj71qb0ld3re410dbc971qbp2yy' type='datasource' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.1kj71qb0ld3re410dbc971qbp2yy].[Class Label of Webpage Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='update IP' name='[Action2_FFD4137E20844A3885B30C32B933FF0A]'>
      <activation type='on-hover' />
      <source datasource='federated.1kj71qb0ld3re410dbc971qbp2yy' type='datasource' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.1kj71qb0ld3re410dbc971qbp2yy].[Class Label of Webpage Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='#Benign'>
      <table>
        <view>
          <datasources>
            <datasource caption='sampled_df (1) (sampled_df (1))' name='federated.1kj71qb0ld3re410dbc971qbp2yy' />
          </datasources>
          <datasource-dependencies datasource='federated.1kj71qb0ld3re410dbc971qbp2yy'>
            <column caption='Count Benign' datatype='integer' name='[Calculation_1281274139525558273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Class Label of Webpage]=&apos;Benign&apos; THEN 1&#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='SUM([Count Benign])/ COUNT([Webpages])' datatype='real' name='[Calculation_1566971241108865026]' role='measure' type='quantitative' user:unnamed='#Benign'>
              <calculation class='tableau' formula='SUM([Calculation_1281274139525558273])/ COUNT([Webpages])' />
            </column>
            <column datatype='string' name='[Class Label of Webpage]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Webpages]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1281274139525558273]' derivation='Sum' name='[sum:Calculation_1281274139525558273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1566971241108865026]' derivation='User' name='[usr:Calculation_1566971241108865026:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kj71qb0ld3re410dbc971qbp2yy].[sum:Calculation_1281274139525558273:qk]' />
              <text column='[federated.1kj71qb0ld3re410dbc971qbp2yy].[usr:Calculation_1566971241108865026:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arial' fontsize='12'>Number of Benign Webpages</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial' fontsize='12'><![CDATA[<[federated.1kj71qb0ld3re410dbc971qbp2yy].[sum:Calculation_1281274139525558273:qk]> (<[federated.1kj71qb0ld3re410dbc971qbp2yy].[usr:Calculation_1566971241108865026:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='#malicious'>
      <table>
        <view>
          <datasources>
            <datasource caption='sampled_df (1) (sampled_df (1))' name='federated.1kj71qb0ld3re410dbc971qbp2yy' />
          </datasources>
          <datasource-dependencies datasource='federated.1kj71qb0ld3re410dbc971qbp2yy'>
            <column caption='Count Malicious' datatype='integer' name='[Calculation_1281274139525324800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Class Label of Webpage]=&apos;Malicious&apos; THEN 1&#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='SUM([Count Malicious])/COUNT([Webpages])' datatype='real' name='[Calculation_1566971241111175172]' role='measure' type='quantitative' user:unnamed='#malicious'>
              <calculation class='tableau' formula='SUM([Calculation_1281274139525324800])/COUNT([Webpages])' />
            </column>
            <column datatype='string' name='[Class Label of Webpage]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Webpages]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1281274139525324800]' derivation='Sum' name='[sum:Calculation_1281274139525324800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1566971241111175172]' derivation='User' name='[usr:Calculation_1566971241111175172:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kj71qb0ld3re410dbc971qbp2yy].[sum:Calculation_1281274139525324800:qk]' />
              <text column='[federated.1kj71qb0ld3re410dbc971qbp2yy].[usr:Calculation_1566971241111175172:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Arial' fontsize='12'>Number of Malicious Webpages</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial' fontsize='12'><![CDATA[<[federated.1kj71qb0ld3re410dbc971qbp2yy].[sum:Calculation_1281274139525324800:qk]> (<[federated.1kj71qb0ld3re410dbc971qbp2yy].[usr:Calculation_1566971241111175172:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='#webpages'>
      <table>
        <view>
          <datasources>
            <datasource caption='sampled_df (1) (sampled_df (1))' name='federated.1kj71qb0ld3re410dbc971qbp2yy' />
          </datasources>
          <datasource-dependencies datasource='federated.1kj71qb0ld3re410dbc971qbp2yy'>
            <column datatype='integer' name='[Webpages]' role='measure' type='quantitative' />
            <column-instance column='[Webpages]' derivation='Count' name='[cnt:Webpages:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kj71qb0ld3re410dbc971qbp2yy].[cnt:Webpages:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Arial' fontsize='12'>Total Number of Webpages</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial' fontsize='12'><![CDATA[<[federated.1kj71qb0ld3re410dbc971qbp2yy].[cnt:Webpages:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Content-Bin'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'>Distribution of the Length of Webpage Content for Each Class Separately</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sampled_df (1) (sampled_df (1))' name='federated.1kj71qb0ld3re410dbc971qbp2yy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Web Content Bin Size' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1000'>
              <calculation class='tableau' formula='1000' />
              <range granularity='500' max='2500' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kj71qb0ld3re410dbc971qbp2yy'>
            <column caption='Count Malicious' datatype='integer' name='[Calculation_1281274139525324800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Class Label of Webpage]=&apos;Malicious&apos; THEN 1&#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Count Benign' datatype='integer' name='[Calculation_1281274139525558273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Class Label of Webpage]=&apos;Benign&apos; THEN 1&#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Class Label of Webpage]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Length of Webpage Content (bin)' datatype='integer' name='[Length of Webpage Content (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Length of Webpage Content]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Length of Webpage Content]' role='measure' type='quantitative' />
            <column-instance column='[Length of Webpage Content (bin)]' derivation='None' name='[none:Length of Webpage Content (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1281274139525324800]' derivation='Sum' name='[sum:Calculation_1281274139525324800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1281274139525558273]' derivation='Sum' name='[sum:Calculation_1281274139525558273:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kj71qb0ld3re410dbc971qbp2yy].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Length of Webpage Content Range:	</run>
                <run bold='true'><![CDATA[From <[federated.1kj71qb0ld3re410dbc971qbp2yy].[none:Length of Webpage Content (bin):ok]> To (<[federated.1kj71qb0ld3re410dbc971qbp2yy].[none:Length of Webpage Content (bin):ok]> + <[Parameters].[Parameter 2]>)]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Benign Webpages:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kj71qb0ld3re410dbc971qbp2yy].[sum:Calculation_1281274139525558273:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Malicious Webpages:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kj71qb0ld3re410dbc971qbp2yy].[sum:Calculation_1281274139525324800:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kj71qb0ld3re410dbc971qbp2yy].[sum:Calculation_1281274139525558273:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kj71qb0ld3re410dbc971qbp2yy].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Length of Webpage Content Range:	</run>
                <run bold='true'><![CDATA[From <[federated.1kj71qb0ld3re410dbc971qbp2yy].[none:Length of Webpage Content (bin):ok]> To (<[federated.1kj71qb0ld3re410dbc971qbp2yy].[none:Length of Webpage Content (bin):ok]> + <[Parameters].[Parameter 2]>)]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Benign Webpages:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kj71qb0ld3re410dbc971qbp2yy].[sum:Calculation_1281274139525558273:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Malicious Webpages:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kj71qb0ld3re410dbc971qbp2yy].[sum:Calculation_1281274139525324800:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kj71qb0ld3re410dbc971qbp2yy].[sum:Calculation_1281274139525324800:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kj71qb0ld3re410dbc971qbp2yy].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Length of Webpage Content Range:	</run>
                <run bold='true'><![CDATA[From <[federated.1kj71qb0ld3re410dbc971qbp2yy].[none:Length of Webpage Content (bin):ok]> To (<[federated.1kj71qb0ld3re410dbc971qbp2yy].[none:Length of Webpage Content (bin):ok]> + <[Parameters].[Parameter 2]>)]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Benign Webpages:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kj71qb0ld3re410dbc971qbp2yy].[sum:Calculation_1281274139525558273:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Malicious Webpages:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kj71qb0ld3re410dbc971qbp2yy].[sum:Calculation_1281274139525324800:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1kj71qb0ld3re410dbc971qbp2yy].[sum:Calculation_1281274139525558273:qk] + [federated.1kj71qb0ld3re410dbc971qbp2yy].[sum:Calculation_1281274139525324800:qk])</rows>
        <cols>[federated.1kj71qb0ld3re410dbc971qbp2yy].[none:Length of Webpage Content (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1kj71qb0ld3re410dbc971qbp2yy].[Length of Webpage Content (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Https'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='9'>Distribution of Internet Protocol among Benign and Malicious Webpages</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sampled_df (1) (sampled_df (1))' name='federated.1kj71qb0ld3re410dbc971qbp2yy' />
          </datasources>
          <datasource-dependencies datasource='federated.1kj71qb0ld3re410dbc971qbp2yy'>
            <column caption='Label to Internet Protocol' datatype='string' name='[Calculation_1255378441580695554]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Class Label of Webpage Set] THEN [Internet Protocol]&#13;&#10;ELSE [Class Label of Webpage] &#13;&#10;END' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1255378441581613062]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Class Label of Webpage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Internet Protocol]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Webpages]' role='measure' type='quantitative' />
            <column-instance column='[Webpages]' derivation='CountD' name='[ctd:Webpages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1255378441580695554]' derivation='None' name='[none:Calculation_1255378441580695554:nk]' pivot='key' type='nominal' />
            <column-instance column='[Class Label of Webpage]' derivation='None' name='[none:Class Label of Webpage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Webpages]' derivation='CountD' name='[pcto:ctd:Webpages:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1255378441581613062]' derivation='User' name='[usr:Calculation_1255378441581613062:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1kj71qb0ld3re410dbc971qbp2yy].[none:Calculation_1255378441580695554:nk]' direction='ASC' using='[federated.1kj71qb0ld3re410dbc971qbp2yy].[ctd:Webpages:qk]' />
          <computed-sort column='[federated.1kj71qb0ld3re410dbc971qbp2yy].[none:Class Label of Webpage:nk]' direction='ASC' using='[federated.1kj71qb0ld3re410dbc971qbp2yy].[ctd:Webpages:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1kj71qb0ld3re410dbc971qbp2yy].[none:Class Label of Webpage:nk]' />
              <wedge-size column='[federated.1kj71qb0ld3re410dbc971qbp2yy].[pcto:ctd:Webpages:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kj71qb0ld3re410dbc971qbp2yy].[usr:Calculation_1255378441581613062:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kj71qb0ld3re410dbc971qbp2yy].[none:Class Label of Webpage:nk]' />
              <wedge-size column='[federated.1kj71qb0ld3re410dbc971qbp2yy].[pcto:ctd:Webpages:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Class Label of Webpage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kj71qb0ld3re410dbc971qbp2yy].[none:Class Label of Webpage:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Percentage of <[federated.1kj71qb0ld3re410dbc971qbp2yy].[none:Class Label of Webpage:nk]> Webpages:	]]></run>
                <run bold='true'><![CDATA[<[federated.1kj71qb0ld3re410dbc971qbp2yy].[pcto:ctd:Webpages:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kj71qb0ld3re410dbc971qbp2yy].[usr:Calculation_1255378441581613062:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kj71qb0ld3re410dbc971qbp2yy].[none:Class Label of Webpage:nk]' />
              <wedge-size column='[federated.1kj71qb0ld3re410dbc971qbp2yy].[pcto:ctd:Webpages:qk]' />
              <color column='[federated.1kj71qb0ld3re410dbc971qbp2yy].[none:Calculation_1255378441580695554:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Internet Protocol:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kj71qb0ld3re410dbc971qbp2yy].[none:Calculation_1255378441580695554:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Class Label of Webpage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kj71qb0ld3re410dbc971qbp2yy].[none:Class Label of Webpage:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Percentage of <[federated.1kj71qb0ld3re410dbc971qbp2yy].[none:Class Label of Webpage:nk]> & <[federated.1kj71qb0ld3re410dbc971qbp2yy].[none:Calculation_1255378441580695554:nk]> Webpages:	]]></run>
                <run bold='true'><![CDATA[<[federated.1kj71qb0ld3re410dbc971qbp2yy].[pcto:ctd:Webpages:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1kj71qb0ld3re410dbc971qbp2yy].[usr:Calculation_1255378441581613062:qk] + [federated.1kj71qb0ld3re410dbc971qbp2yy].[usr:Calculation_1255378441581613062:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='JsObf-Bin'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>Distribution of the Length of Obfuscated JavaScript Code for Each Class Separately</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sampled_df (1) (sampled_df (1))' name='federated.1kj71qb0ld3re410dbc971qbp2yy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dynamic Bin Size' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
              <range granularity='100' max='800' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kj71qb0ld3re410dbc971qbp2yy'>
            <column caption='Count Malicious' datatype='integer' name='[Calculation_1281274139525324800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Class Label of Webpage]=&apos;Malicious&apos; THEN 1&#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Count Benign' datatype='integer' name='[Calculation_1281274139525558273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Class Label of Webpage]=&apos;Benign&apos; THEN 1&#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Class Label of Webpage]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Length of Obfuscated JavaScript Code (bin)' datatype='integer' name='[Length of Obfuscated JavaScript Code (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Length of Obfuscated JavaScript Code]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Length of Obfuscated JavaScript Code]' role='measure' type='quantitative' />
            <column-instance column='[Length of Obfuscated JavaScript Code (bin)]' derivation='None' name='[none:Length of Obfuscated JavaScript Code (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1281274139525324800]' derivation='Sum' name='[sum:Calculation_1281274139525324800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1281274139525558273]' derivation='Sum' name='[sum:Calculation_1281274139525558273:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kj71qb0ld3re410dbc971qbp2yy].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Length of Obfuscated JavaScript Code Range:	</run>
                <run bold='true'><![CDATA[From <[federated.1kj71qb0ld3re410dbc971qbp2yy].[none:Length of Obfuscated JavaScript Code (bin):ok]> To (<[federated.1kj71qb0ld3re410dbc971qbp2yy].[none:Length of Obfuscated JavaScript Code (bin):ok]> + <[Parameters].[Parameter 1]>)]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Benign Webpages:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kj71qb0ld3re410dbc971qbp2yy].[sum:Calculation_1281274139525558273:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Malicious Webpages:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kj71qb0ld3re410dbc971qbp2yy].[sum:Calculation_1281274139525324800:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kj71qb0ld3re410dbc971qbp2yy].[sum:Calculation_1281274139525558273:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kj71qb0ld3re410dbc971qbp2yy].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Length of Obfuscated JavaScript Code Range:	</run>
                <run bold='true'><![CDATA[From <[federated.1kj71qb0ld3re410dbc971qbp2yy].[none:Length of Obfuscated JavaScript Code (bin):ok]> To (<[federated.1kj71qb0ld3re410dbc971qbp2yy].[none:Length of Obfuscated JavaScript Code (bin):ok]> + <[Parameters].[Parameter 1]>)]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Benign Webpages:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kj71qb0ld3re410dbc971qbp2yy].[sum:Calculation_1281274139525558273:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Malicious Webpages:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kj71qb0ld3re410dbc971qbp2yy].[sum:Calculation_1281274139525324800:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kj71qb0ld3re410dbc971qbp2yy].[sum:Calculation_1281274139525324800:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kj71qb0ld3re410dbc971qbp2yy].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Length of Obfuscated JavaScript Code Range:	</run>
                <run bold='true'><![CDATA[From <[federated.1kj71qb0ld3re410dbc971qbp2yy].[none:Length of Obfuscated JavaScript Code (bin):ok]> To (<[federated.1kj71qb0ld3re410dbc971qbp2yy].[none:Length of Obfuscated JavaScript Code (bin):ok]> + <[Parameters].[Parameter 1]>)]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Benign Webpages:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kj71qb0ld3re410dbc971qbp2yy].[sum:Calculation_1281274139525558273:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Malicious Webpages:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kj71qb0ld3re410dbc971qbp2yy].[sum:Calculation_1281274139525324800:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1kj71qb0ld3re410dbc971qbp2yy].[sum:Calculation_1281274139525558273:qk] + [federated.1kj71qb0ld3re410dbc971qbp2yy].[sum:Calculation_1281274139525324800:qk])</rows>
        <cols>[federated.1kj71qb0ld3re410dbc971qbp2yy].[none:Length of Obfuscated JavaScript Code (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1kj71qb0ld3re410dbc971qbp2yy].[Length of Obfuscated JavaScript Code (bin)]</column>
          <column>[federated.1kj71qb0ld3re410dbc971qbp2yy].[Length of Webpage Content (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Jscode-Bin'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'>Distribution of the Length of JavaScript Code for Each Class Separately</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sampled_df (1) (sampled_df (1))' name='federated.1kj71qb0ld3re410dbc971qbp2yy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dynamic Bin Size' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
              <range granularity='100' max='800' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kj71qb0ld3re410dbc971qbp2yy'>
            <column caption='Count Malicious' datatype='integer' name='[Calculation_1281274139525324800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Class Label of Webpage]=&apos;Malicious&apos; THEN 1&#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Count Benign' datatype='integer' name='[Calculation_1281274139525558273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Class Label of Webpage]=&apos;Benign&apos; THEN 1&#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Class Label of Webpage]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Length of JavaScript Code (bin)' datatype='integer' name='[Length of JavaScript Code (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Length of JavaScript Code]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Length of JavaScript Code]' role='measure' type='quantitative' />
            <column-instance column='[Length of JavaScript Code (bin)]' derivation='None' name='[none:Length of JavaScript Code (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1281274139525324800]' derivation='Sum' name='[sum:Calculation_1281274139525324800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1281274139525558273]' derivation='Sum' name='[sum:Calculation_1281274139525558273:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kj71qb0ld3re410dbc971qbp2yy].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Length of JavaScript Code Range :  </run>
                <run bold='true'><![CDATA[From <[federated.1kj71qb0ld3re410dbc971qbp2yy].[none:Length of JavaScript Code (bin):ok]> To (<[federated.1kj71qb0ld3re410dbc971qbp2yy].[none:Length of JavaScript Code (bin):ok]> + <[Parameters].[Parameter 1]>)]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Benign Webpages:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kj71qb0ld3re410dbc971qbp2yy].[sum:Calculation_1281274139525558273:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Malicious Webpages:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kj71qb0ld3re410dbc971qbp2yy].[sum:Calculation_1281274139525324800:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kj71qb0ld3re410dbc971qbp2yy].[sum:Calculation_1281274139525558273:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kj71qb0ld3re410dbc971qbp2yy].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Length of JavaScript Code Range :  </run>
                <run bold='true'><![CDATA[From <[federated.1kj71qb0ld3re410dbc971qbp2yy].[none:Length of JavaScript Code (bin):ok]> To (<[federated.1kj71qb0ld3re410dbc971qbp2yy].[none:Length of JavaScript Code (bin):ok]> + <[Parameters].[Parameter 1]>)]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Benign Webpages:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kj71qb0ld3re410dbc971qbp2yy].[sum:Calculation_1281274139525558273:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Malicious Webpages:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kj71qb0ld3re410dbc971qbp2yy].[sum:Calculation_1281274139525324800:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kj71qb0ld3re410dbc971qbp2yy].[sum:Calculation_1281274139525324800:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kj71qb0ld3re410dbc971qbp2yy].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Length of JavaScript Code Range :  </run>
                <run bold='true'><![CDATA[From <[federated.1kj71qb0ld3re410dbc971qbp2yy].[none:Length of JavaScript Code (bin):ok]> To (<[federated.1kj71qb0ld3re410dbc971qbp2yy].[none:Length of JavaScript Code (bin):ok]> + <[Parameters].[Parameter 1]>)]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Benign Webpages:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kj71qb0ld3re410dbc971qbp2yy].[sum:Calculation_1281274139525558273:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Malicious Webpages:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kj71qb0ld3re410dbc971qbp2yy].[sum:Calculation_1281274139525324800:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1kj71qb0ld3re410dbc971qbp2yy].[sum:Calculation_1281274139525558273:qk] + [federated.1kj71qb0ld3re410dbc971qbp2yy].[sum:Calculation_1281274139525324800:qk])</rows>
        <cols>[federated.1kj71qb0ld3re410dbc971qbp2yy].[none:Length of JavaScript Code (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1kj71qb0ld3re410dbc971qbp2yy].[Length of JavaScript Code (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='MainHeading'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='14'>ANALYSIS ON BENIGN &amp; MALICIOUS WEBPAGES</run>
            <run>Æ&#10;</run>
            <run fontname='Arial' fontsize='12'>subtitile</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Whois'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='9'>Distribution of WHO IS Donmain Information Status among Benign and Malicious Webpages</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sampled_df (1) (sampled_df (1))' name='federated.1kj71qb0ld3re410dbc971qbp2yy' />
          </datasources>
          <datasource-dependencies datasource='federated.1kj71qb0ld3re410dbc971qbp2yy'>
            <column caption='Label to Who is Domain Information' datatype='string' name='[Calculation_1255378441580228608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Class Label of Webpage Set] THEN [WHO IS Domain Information]&#13;&#10;ELSE [Class Label of Webpage]&#13;&#10;END' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1255378441581424644]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Class Label of Webpage]' role='dimension' type='nominal' />
            <column datatype='string' name='[WHO IS Domain Information]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Webpages]' role='measure' type='quantitative' />
            <column-instance column='[Webpages]' derivation='CountD' name='[ctd:Webpages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1255378441580228608]' derivation='None' name='[none:Calculation_1255378441580228608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Class Label of Webpage]' derivation='None' name='[none:Class Label of Webpage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Webpages]' derivation='CountD' name='[pcto:ctd:Webpages:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1255378441581424644]' derivation='User' name='[usr:Calculation_1255378441581424644:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1kj71qb0ld3re410dbc971qbp2yy].[none:Calculation_1255378441580228608:nk]' direction='ASC' using='[federated.1kj71qb0ld3re410dbc971qbp2yy].[ctd:Webpages:qk]' />
          <computed-sort column='[federated.1kj71qb0ld3re410dbc971qbp2yy].[none:Class Label of Webpage:nk]' direction='ASC' using='[federated.1kj71qb0ld3re410dbc971qbp2yy].[ctd:Webpages:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1kj71qb0ld3re410dbc971qbp2yy].[none:Class Label of Webpage:nk]' />
              <wedge-size column='[federated.1kj71qb0ld3re410dbc971qbp2yy].[pcto:ctd:Webpages:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>WHO IS Domain Information:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kj71qb0ld3re410dbc971qbp2yy].[none:Calculation_1255378441580228608:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Class Label of Webpage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kj71qb0ld3re410dbc971qbp2yy].[none:Class Label of Webpage:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Percentage of <[federated.1kj71qb0ld3re410dbc971qbp2yy].[none:Class Label of Webpage:nk]>  & <[federated.1kj71qb0ld3re410dbc971qbp2yy].[none:Calculation_1255378441580228608:nk]>Webpages:	:	]]></run>
                <run bold='true'><![CDATA[<[federated.1kj71qb0ld3re410dbc971qbp2yy].[pcto:ctd:Webpages:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kj71qb0ld3re410dbc971qbp2yy].[usr:Calculation_1255378441581424644:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kj71qb0ld3re410dbc971qbp2yy].[none:Class Label of Webpage:nk]' />
              <wedge-size column='[federated.1kj71qb0ld3re410dbc971qbp2yy].[pcto:ctd:Webpages:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Class Label of Webpage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kj71qb0ld3re410dbc971qbp2yy].[none:Class Label of Webpage:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Percentage of <[federated.1kj71qb0ld3re410dbc971qbp2yy].[none:Class Label of Webpage:nk]> Webpages:	]]></run>
                <run bold='true'><![CDATA[<[federated.1kj71qb0ld3re410dbc971qbp2yy].[pcto:ctd:Webpages:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kj71qb0ld3re410dbc971qbp2yy].[usr:Calculation_1255378441581424644:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kj71qb0ld3re410dbc971qbp2yy].[none:Class Label of Webpage:nk]' />
              <wedge-size column='[federated.1kj71qb0ld3re410dbc971qbp2yy].[pcto:ctd:Webpages:qk]' />
              <color column='[federated.1kj71qb0ld3re410dbc971qbp2yy].[none:Calculation_1255378441580228608:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>WHO IS Domain Information:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kj71qb0ld3re410dbc971qbp2yy].[none:Calculation_1255378441580228608:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Class Label of Webpage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kj71qb0ld3re410dbc971qbp2yy].[none:Class Label of Webpage:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Percentage of <[federated.1kj71qb0ld3re410dbc971qbp2yy].[none:Class Label of Webpage:nk]>  & <[federated.1kj71qb0ld3re410dbc971qbp2yy].[none:Calculation_1255378441580228608:nk]> Webpages:	]]></run>
                <run bold='true'><![CDATA[<[federated.1kj71qb0ld3re410dbc971qbp2yy].[pcto:ctd:Webpages:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1kj71qb0ld3re410dbc971qbp2yy].[usr:Calculation_1255378441581424644:qk] + [federated.1kj71qb0ld3re410dbc971qbp2yy].[usr:Calculation_1255378441581424644:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'>Distribution of the Geographic Location Where the</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'><![CDATA[ <[federated.1kj71qb0ld3re410dbc971qbp2yy].[none:Class Label of Webpage:nk]> ]]></run>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'>Webpages Are Hosted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sampled_df (1) (sampled_df (1))' name='federated.1kj71qb0ld3re410dbc971qbp2yy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kj71qb0ld3re410dbc971qbp2yy'>
            <column datatype='string' name='[Class Label of Webpage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geographic Location of Host]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Webpages]' role='measure' type='quantitative' />
            <column-instance column='[Class Label of Webpage]' derivation='Count' name='[cnt:Class Label of Webpage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class Label of Webpage]' derivation='None' name='[none:Class Label of Webpage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geographic Location of Host]' derivation='None' name='[none:Geographic Location of Host:nk]' pivot='key' type='nominal' />
            <column-instance column='[Webpages]' derivation='Count' name='[pcto:cnt:Webpages:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1kj71qb0ld3re410dbc971qbp2yy].[Geographic Location of Host]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kj71qb0ld3re410dbc971qbp2yy].[none:Class Label of Webpage:nk]'>
            <groupfilter function='member' level='[none:Class Label of Webpage:nk]' member='&quot;Malicious&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kj71qb0ld3re410dbc971qbp2yy].[none:Class Label of Webpage:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kj71qb0ld3re410dbc971qbp2yy].[cnt:Class Label of Webpage:qk]' />
              <lod column='[federated.1kj71qb0ld3re410dbc971qbp2yy].[none:Geographic Location of Host:nk]' />
              <lod column='[federated.1kj71qb0ld3re410dbc971qbp2yy].[pcto:cnt:Webpages:qk:2]' />
              <geometry column='[federated.1kj71qb0ld3re410dbc971qbp2yy].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Geographic Location of Host:&#9; </run>
                <run fontcolor='#000000'><![CDATA[<[federated.1kj71qb0ld3re410dbc971qbp2yy].[none:Geographic Location of Host:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Webpages in Selected Label:	</run>
                <run bold='true'><![CDATA[<[federated.1kj71qb0ld3re410dbc971qbp2yy].[cnt:Class Label of Webpage:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentage of  Webpages out of Selected Label:	</run>
                <run bold='true'><![CDATA[<[federated.1kj71qb0ld3re410dbc971qbp2yy].[pcto:cnt:Webpages:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kj71qb0ld3re410dbc971qbp2yy].[Latitude (generated)]</rows>
        <cols>[federated.1kj71qb0ld3re410dbc971qbp2yy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='wordCloud'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'>Top One Hundred  Top-Level Domains  that are Used in the </run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'><![CDATA[<[federated.1kj71qb0ld3re410dbc971qbp2yy].[none:Class Label of Webpage:nk]> ]]></run>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'>Webpages (excluding `com`)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sampled_df (1) (sampled_df (1))' name='federated.1kj71qb0ld3re410dbc971qbp2yy' />
          </datasources>
          <datasource-dependencies datasource='federated.1kj71qb0ld3re410dbc971qbp2yy'>
            <column datatype='string' name='[Class Label of Webpage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Top Level Domain]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Webpages]' role='measure' type='quantitative' />
            <column-instance column='[Webpages]' derivation='Count' name='[cnt:Webpages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class Label of Webpage]' derivation='None' name='[none:Class Label of Webpage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top Level Domain]' derivation='None' name='[none:Top Level Domain:nk]' pivot='key' type='nominal' />
            <column-instance column='[Webpages]' derivation='Count' name='[pcto:cnt:Webpages:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kj71qb0ld3re410dbc971qbp2yy].[none:Class Label of Webpage:nk]'>
            <groupfilter function='member' level='[none:Class Label of Webpage:nk]' member='&quot;Benign&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kj71qb0ld3re410dbc971qbp2yy].[none:Top Level Domain:nk]'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Top Level Domain])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Top Level Domain:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Top Level Domain:nk]' member='&quot;com&quot;' />
                    <groupfilter function='member' level='[none:Top Level Domain:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kj71qb0ld3re410dbc971qbp2yy].[none:Class Label of Webpage:nk]</column>
            <column>[federated.1kj71qb0ld3re410dbc971qbp2yy].[none:Top Level Domain:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1kj71qb0ld3re410dbc971qbp2yy].[none:Top Level Domain:nk]' />
              <size column='[federated.1kj71qb0ld3re410dbc971qbp2yy].[pcto:cnt:Webpages:qk]' />
              <lod column='[federated.1kj71qb0ld3re410dbc971qbp2yy].[cnt:Webpages:qk]' />
              <text column='[federated.1kj71qb0ld3re410dbc971qbp2yy].[none:Top Level Domain:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Top Level Domain:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kj71qb0ld3re410dbc971qbp2yy].[none:Top Level Domain:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Webpages in Selected Label:	</run>
                <run bold='true'><![CDATA[<[federated.1kj71qb0ld3re410dbc971qbp2yy].[cnt:Webpages:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentage of  Webpages out of Selected Label:	</run>
                <run bold='true'><![CDATA[<[federated.1kj71qb0ld3re410dbc971qbp2yy].[pcto:cnt:Webpages:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='sampled_df (1) (sampled_df (1))' name='federated.1kj71qb0ld3re410dbc971qbp2yy' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Dynamic Bin Size' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='100'>
          <calculation class='tableau' formula='100' />
          <range granularity='100' max='800' min='0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1kj71qb0ld3re410dbc971qbp2yy'>
        <column datatype='string' name='[Class Label of Webpage]' role='dimension' type='nominal' />
        <column-instance column='[Class Label of Webpage]' derivation='None' name='[none:Class Label of Webpage:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='45573' id='3' name='Whois' w='39531' x='512' y='51693' />
        <zone h='8333' id='4' name='Whois' pane-specification-id='1' param='[federated.1kj71qb0ld3re410dbc971qbp2yy].[none:Class Label of Webpage:nk]' type-v2='color' w='10249' x='40556' y='88672' />
        <zone h='46354' hidden-by-user='true' id='6' name='Https' w='39605' x='512' y='51302' />
        <zone h='3125' id='8' type-v2='dashboard-object' w='14714' x='25256' y='51823'>
          <button action='' active-visual-state-index='1' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{0A16EBC1-7986-456B-BEBC-463558CC200A}&quot; zone-id=&quot;8&quot; zone-ids=[6]</toggle-action>
            <button-visual-state>
              <caption>Show WHO IS Dom Info</caption>
              <button-caption-font-style fontname='Arial' fontsize='8' />
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
            <button-visual-state>
              <caption>Show Internet Protocol</caption>
              <button-caption-font-style fontname='Arial' fontsize='8' />
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='40234' id='17' name='JsObf-Bin' w='43704' x='56149' y='59896' />
        <zone h='40234' hidden-by-user='true' id='18' name='Jscode-Bin' w='43411' x='55930' y='59635' />
        <zone h='9245' id='19' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11713' x='43924' y='59635' />
        <zone h='3125' id='20' type-v2='dashboard-object' w='12079' x='86676' y='60156'>
          <button action='' active-visual-state-index='1' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{0A16EBC1-7986-456B-BEBC-463558CC200A}&quot; zone-id=&quot;20&quot; zone-ids=[18]</toggle-action>
            <button-visual-state>
              <caption>show JsObf</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
            <button-visual-state>
              <caption>show Js </caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='41797' id='21' name='wordCloud' w='43338' x='366' y='8854' />
        <zone h='6771' id='22' mode='dropdown' name='wordCloud' param='[federated.1kj71qb0ld3re410dbc971qbp2yy].[none:Class Label of Webpage:nk]' type-v2='filter' w='11713' x='42972' y='13021' />
        <zone h='48177' id='23' name='map' w='43997' x='55710' y='10677' />
        <zone h='6901' id='24' mode='dropdown' name='map' param='[federated.1kj71qb0ld3re410dbc971qbp2yy].[none:Class Label of Webpage:nk]' type-v2='filter' w='11713' x='42972' y='21094' />
        <zone h='11458' id='25' name='map' pane-specification-id='0' param='[federated.1kj71qb0ld3re410dbc971qbp2yy].[cnt:Class Label of Webpage:qk]' type-v2='color' w='10249' x='43631' y='28906' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='sampled_df (1) (sampled_df (1))' name='federated.1kj71qb0ld3re410dbc971qbp2yy' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Dynamic Bin Size' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='100'>
          <calculation class='tableau' formula='100' />
          <range granularity='100' max='800' min='0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1kj71qb0ld3re410dbc971qbp2yy'>
        <column datatype='string' name='[Class Label of Webpage]' role='dimension' type='nominal' />
        <column-instance column='[Class Label of Webpage]' derivation='None' name='[none:Class Label of Webpage:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='41667' id='3' name='Whois' w='39531' x='512' y='55599' />
        <zone h='8333' id='4' name='Whois' pane-specification-id='1' param='[federated.1kj71qb0ld3re410dbc971qbp2yy].[none:Class Label of Webpage:nk]' type-v2='color' w='10249' x='40190' y='71615' />
        <zone h='8333' id='5' name='Whois' pane-specification-id='2' param='[federated.1kj71qb0ld3re410dbc971qbp2yy].[none:Class Label of Webpage:nk]&#10;[federated.1kj71qb0ld3re410dbc971qbp2yy].[none:Calculation_1255378441580228608:nk]' type-v2='color' w='15520' x='40264' y='80339' />
        <zone h='42578' id='6' name='Https' w='39605' x='512' y='55078' />
        <zone h='8333' id='7' name='Https' pane-specification-id='2' param='[federated.1kj71qb0ld3re410dbc971qbp2yy].[none:Class Label of Webpage:nk]&#10;[federated.1kj71qb0ld3re410dbc971qbp2yy].[none:Calculation_1255378441580695554:nk]' type-v2='color' w='12445' x='40483' y='88932' />
        <zone h='3125' id='8' type-v2='dashboard-object' w='11786' x='27599' y='56120'>
          <button action='' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{9AFE9B06-BBE0-42E5-8C37-B275EED9735F}&quot; zone-id=&quot;8&quot; zone-ids=[6]</toggle-action>
            <button-visual-state>
              <caption>Show Whois</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
            <button-visual-state>
              <caption>Show https</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='40234' id='17' name='JsObf-Bin' w='43704' x='56149' y='59896' />
        <zone h='40234' id='18' name='Jscode-Bin' w='43411' x='55930' y='59635' />
        <zone h='9245' id='19' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11713' x='43924' y='59635' />
        <zone h='3125' id='20' type-v2='dashboard-object' w='12079' x='86676' y='60156'>
          <button action='' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{9AFE9B06-BBE0-42E5-8C37-B275EED9735F}&quot; zone-id=&quot;20&quot; zone-ids=[18]</toggle-action>
            <button-visual-state>
              <caption>show JsObf</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
            <button-visual-state>
              <caption>show Js </caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='44401' id='21' name='wordCloud' w='83455' x='366' y='8854' />
        <zone h='6771' id='22' mode='dropdown' name='wordCloud' param='[federated.1kj71qb0ld3re410dbc971qbp2yy].[none:Class Label of Webpage:nk]' type-v2='filter' w='11713' x='87848' y='9505' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='sampled_df (1) (sampled_df (1))' name='federated.1kj71qb0ld3re410dbc971qbp2yy' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Dynamic Bin Size' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='100'>
          <calculation class='tableau' formula='100' />
          <range granularity='100' max='800' min='0' />
        </column>
        <column caption='Web Content Bin Size' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1000'>
          <calculation class='tableau' formula='1000' />
          <range granularity='500' max='2500' min='0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1kj71qb0ld3re410dbc971qbp2yy'>
        <column datatype='string' name='[Class Label of Webpage]' role='dimension' type='nominal' />
        <column-instance column='[Class Label of Webpage]' derivation='None' name='[none:Class Label of Webpage:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='6463' id='3' name='MainHeading' w='36814' x='604' y='1058' />
        <zone h='6463' id='4' name='#webpages' show-title='false' w='20097' x='38322' y='1058' />
        <zone h='6816' id='5' name='#malicious' show-title='false' w='20579' x='79119' y='588' />
        <zone h='6816' id='6' name='#Benign' show-title='false' w='18769' x='59747' y='705' />
        <zone h='56169' id='11' name='map' w='57287' x='42299' y='43361' />
        <zone h='6228' id='12' mode='dropdown' name='map' param='[federated.1kj71qb0ld3re410dbc971qbp2yy].[none:Class Label of Webpage:nk]' type-v2='filter' w='11406' x='87749' y='92597' />
        <zone h='6228' id='13' name='map' pane-specification-id='0' param='[federated.1kj71qb0ld3re410dbc971qbp2yy].[cnt:Class Label of Webpage:qk]' type-v2='color' w='14363' x='66626' y='92714' />
        <zone h='41951' id='16' name='Https' w='41340' x='483' y='9048' />
        <zone h='41833' id='18' name='Whois' w='41219' x='604' y='9166' />
        <zone h='2820' id='19' type-v2='dashboard-object' w='9959' x='31693' y='13278'>
          <button action='' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{538B2F8E-079A-45BC-B66E-259B90348DBF}&quot; zone-id=&quot;19&quot; zone-ids=[18]</toggle-action>
            <button-visual-state>
              <caption>Show Internet Protocol</caption>
              <button-caption-font-style fontname='Arial' fontsize='8' />
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
            <button-visual-state>
              <caption>Show WHO IS Dom Info</caption>
              <button-caption-font-style fontname='Arial' fontsize='8' />
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7521' id='17' name='Https' pane-specification-id='1' param='[federated.1kj71qb0ld3re410dbc971qbp2yy].[none:Class Label of Webpage:nk]' type-v2='color' w='11768' x='29813' y='43008' />
        <zone h='33255' id='20' name='wordCloud' w='57212' x='42185' y='9048' />
        <zone h='6345' id='21' mode='dropdown' name='wordCloud' param='[federated.1kj71qb0ld3re410dbc971qbp2yy].[none:Class Label of Webpage:nk]' type-v2='filter' w='10960' x='42180' y='13631' />
        <zone h='47474' id='26' name='Jscode-Bin' w='41410' x='592' y='51821' />
        <zone h='47356' id='29' name='Content-Bin' w='41291' x='533' y='51821' />
        <zone h='2468' id='31' type-v2='dashboard-object' w='10545' x='31342' y='56287'>
          <button action='' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{538B2F8E-079A-45BC-B66E-259B90348DBF}&quot; zone-id=&quot;31&quot; zone-ids=[29]</toggle-action>
            <button-visual-state>
              <caption>Show Javascript Code</caption>
              <button-caption-font-style fontname='Arial' fontsize='8' />
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
            <button-visual-state>
              <caption>Show Web Content</caption>
              <button-caption-font-style fontname='Arial' fontsize='8' />
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6933' id='27' name='Jscode-Bin' pane-specification-id='1' param='[federated.1kj71qb0ld3re410dbc971qbp2yy].[:Measure Names]' type-v2='color' w='12009' x='29818' y='60400' />
        <zone custom-title='true' h='8461' id='30' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12068' x='29701' y='68038'>
          <formatted-text>
            <run>Length of Content Bin Size</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='8343' id='28' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12127' x='29701' y='75441'>
          <formatted-text>
            <run>Length of JS Bin Size</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sample'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='6875' id='3' name='MainHeading' w='98400' x='800' y='1000'>
          </zone>
          <zone h='91125' id='5' name='#webpages' show-title='false' w='35300' x='800' y='7875'>
          </zone>
          <zone h='91125' id='6' name='#malicious' show-title='false' w='31550' x='36100' y='7875'>
          </zone>
          <zone h='91125' id='7' name='#Benign' show-title='false' w='31550' x='67650' y='7875'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='868' maxwidth='1766' minheight='868' minwidth='1766' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98156' id='1' param='vert' removable='false' type-v2='layout-flow' w='99094' x='453' y='922'>
            <zone h='4839' id='3' type-v2='title' w='99094' x='453' y='922' />
            <zone h='11636' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99094' x='453' y='5761' />
            <zone h='81681' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99094' x='453' y='17397'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Map' captured-sheet='map' id='2' />
                  <story-point caption='Histogram &amp; word Cloud' captured-sheet='Dashboard 1 (2)' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='1' param='vert' removable='false' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='5469' id='3' type-v2='title' w='98828' x='586' y='1042' />
            <zone h='13151' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98828' x='586' y='6511' />
            <zone h='79296' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98828' x='586' y='19662'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='1' captured-sheet='Dashboard 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='2' captured-sheet='Dashboard 1 (2)' id='2' />
                  <story-point captured-sheet='Dashboard 4' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
